<!DOCTYPE html>
<html>
    
<head>
        <title>
            Jinang Shah
        </title>
            <link rel = "stylesheet" type = "text/css" href="styles.css"/>
    </head>

    <body>
        <div class = "header">
            
        <h1> Jinang Shah</h1>
        <div class = "menu">

        
        <a href="https://www.youtube.com/channel/UCIBWGRsa2ag9qKs_VMkhMZQ">My Channel</a>
        <a href="#">About Me</a>
        </div>

        <h2>These are some of the games designed by me</h2>
        <p>Games use p5.js, p5.play, matter.js, libraries in javascript.</p>
        <div class = "grid">
            
            <div class = "item">
        <a href =" https://jtshah.github.io/No-Internet-Game/"><img src = "t rex.png" width = 400 height = 300/></a>
            </div>
            
            <div class = "item">
        <a href ="https://whitehatjr.github.io/PiratesInvasion/"><img src = "pirate invasion.jpeg" width = 400 height = 300/></a>
            </div>
           
            <div class = "item">
        <a href ="https://jtshah.github.io/OG-B-Tech-Om-Nom/"><img src = "bunnygame.png" width = 400 height = 300/></a>
            </div>

            <div class = "item">
                <a href ="https://jtshah.github.io/Percy-Jackson-Game/"><img src = "percyjackson.png" width = 400 height = 300/></a>
                    </div>

            <div class = "item">
             <a href ="https://654e58148d336a006d3e44e4--relaxed-hamster-0348a1.netlify.app/"><img src = "Race with friends.png" width = 400 height = 300/></a>
             </div>
             <div class = "footer">
                <a href = "#" src = "Icons/fb.png" width = 50 height =50 ></a>

            </div>

             <div class = "item">
                <a href ="https://studio.code.org/projects/gamelab/akolsd7pUm50yKITrTtNQeFfbodQq5GGpA2kijgkHvM"><img src = "breakoutgame.png" width = 400 height = 300/></a>
                </div>
            </div>

            
   
    </body>
</html>